# VideoTranscoderUtility

./: LICENSE  README.md  VideoTranscoderUtility.slnx  VideoTranscoderUtilitySetup.iss  _config.yml
VideoTranscoder.GUI/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  VideoTranscoder.GUI.csproj
VideoTranscoder.Service/: FileLogger.cs  LoggingHandler.cs  OpenSubtitlesClient.cs  Program.cs  SubtitleChecker.cs  VideoTranscoder.Service.csproj  Worker.cs
VideoTranscoder.Service/Properties/: launchSettings.json
VideoTranscoder.Shared/: HistoryManager.cs  LanguageCodeUtils.cs  ProgressManager.cs  ServiceControl.cs  SettingsManager.cs  TranscodeHistory.cs  TranscodeProgress.cs  TranscoderSettings.cs  VideoTranscoder.Shared.csproj
